ServerRoot "/etc/httpd"
ServerSignature Off
ServerTokens Prod

Listen 80

User apache
Group apache

ServerAdmin root@localhost

<Directory />
    Options None
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

Include /etc/ipa/httpd/conf.d/*.conf
Include /etc/ipa/httpd/conf.d/ipa.conf
IncludeOptional conf.d/ipa-kdc-proxy.conf
Include conf.d/ipa-pki-proxy.conf
Include conf.d/ipa-rewrite.conf
Include conf.d/nss.conf

