WSGIDaemonProcess kdcproxy processes=2 threads=15 maximum-requests=5000 \
  display-name=%{GROUP}
WSGIImportScript /usr/share/ipa/kdcproxyshim.py \
  process-group=kdcproxy application-group=kdcproxy
WSGIScriptAlias /KdcProxy /usr/share/ipa/kdcproxyshim.py
WSGIScriptReloading Off

<Location "/KdcProxy">
  Satisfy Any
  Order Deny,Allow
  Allow from all
  WSGIProcessGroup kdcproxy
  WSGIApplicationGroup kdcproxy
</Location>
